# cloud_integration_lab1

./: build.gradle
src/main/java/com/example/demo/: Main.java
src/main/java/com/example/demo/Controller/: MovieController.java
src/main/java/com/example/demo/Models/: Actor.java  Movie.java
src/main/java/com/example/demo/Repositories/: MovieRepository.java
src/main/java/com/example/demo/config/: ConfigCircuitBreaker.java
src/main/java/com/example/demo/controller/: MovieController.java
src/main/java/com/example/demo/models/: Actor.java  Movie.java
src/main/java/com/example/demo/repositories/: MovieRepository.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: DemoApplicationTests.java
src/test/resources/: application.properties
